<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&family=Montserrat:wght@100&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    html {
      font-size: 62.5%;
    }

    .main {
      width: 100vw;
      height: 100vh;
      background-color: hsl(30, 38%, 92%);
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      position: absolute;
      width: 40vw;
      height: 65vh;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex: 1;
      background-color: hsl(0, 0%, 100%);
      border-radius: 1.6rem;
    }

    .box .box-1 .image1 {
      width: 20vw;
      height: 65vh;
      border-bottom-left-radius: 1.6rem;
      border-top-left-radius: 1.6rem;
    }
    .box .box-1 .image2{
      display: none;
      width: 0;
      height: 0;
    }
    .box .box-2 {
      width: 20vw;
      height: 65vh;
    }

    .box .box-2 .p {
      text-transform: uppercase;
      letter-spacing: 0.4rem;
      font-size: 0.2rem;
      color: hsl(228, 12%, 48%);
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      margin: 2rem;
    }

    .box .box-2 h1 {
      text-transform: capitalize;
      font-size: 3rem;
      color: hsl(212, 21%, 14%);
      font-family: 'Fraunces', serif;
      margin: 2rem;
    }

    .box .box-2 p {
      font-size: 0.6rem;
      font-weight: 700;
      color: hsl(228, 12%, 48%);
      font-family: 'Montserrat', sans-serif;
      margin: 2rem;
    }

    .box .box-2 h3 {
      text-transform: capitalize;
      font-size: 3rem;
      color: hsl(123, 22%, 39%);
      font-family: 'Fraunces', serif;
      margin: 2rem;
      display: inline;
    }

    .box .box-2 strike {
      font-size: 0.3rem;
      font-weight: 700;
    }

    .box .box-2 div {
      margin-top: 2rem;
      margin-left: 4rem;
      width: 20rem;
      border: 0.2rem solid hsl(124, 17%, 33%);
      background-color: hsl(124, 17%, 33%);
      border-radius: 0.5rem;
      padding: 0.5rem;
      text-align: center;
    }

    .box .box-2 div a {
      font-size: 0.2rem;
      text-decoration: none;
      font-weight: 700;
      color: hsl(0, 0%, 100%);
    }

    .box .box-2 div img {
      margin-right: 1.5rem;
    }

    @media screen and (max-device-width:375px) and (orientation:portrait) {
      .box {
        width: 80vw;
        height: 95vh;
        flex-direction: column;
      }
      .box .box-1 .image1{
        display: none;
      }
      .box .box-1 .image2{
        display: block;
        width: 80vw;
        height: 40vh;
        border-top-left-radius: 1.6rem;
        border-top-right-radius: 1.6rem;
      }
      .box .box-2{
        width: 80vw;
        height: 60vh;
      }
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="box">
      <div class="box-1">
        <img class="image1" src="images/image-product-desktop.jpg">
        <img class="image2" src="images/image-product-mobile.jpg">
      </div>
      <div class="box-2">
        <p class="p">perfume</p>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p>A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.</p>

        <h3>$149.99</h3>
        <strike>$169.99</strike>
        <div>
          <a href="#"><img src="images/icon-cart.svg">Add to Cart</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>